{
  "rewrites": [
    { "source": "/r/:sub/.json", "destination": "https://www.reddit.com/r/:sub/.json" },
    { "source": "/r/:sub/:filter.json", "destination": "https://www.reddit.com/r/:sub/:filter.json" },
    { "source": "/.json", "destination": "https://www.reddit.com/.json" },
    { "source": "/best/.json", "destination": "https://www.reddit.com/best/.json" },
    { "source": "/new/.json", "destination": "https://www.reddit.com/new/.json" },
    { "source": "/controversial/.json", "destination": "https://www.reddit.com/controversial/.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=120" }
      ]
    }
  ]
}
